{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AparecidaApplication<aparecida>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aparecida.aparecida.AparecidaApplication",
            "projectName": "aparecida",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}